{
  "name": "Bizim Hikayemiz",
  "short_name": "Bizim Hikayemiz",
  "description": "Zeynep ile birlikte yazılan güzel hikaye",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf4ef",
  "theme_color": "#c96b8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
